0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/ HTTP/1.1" 302 - http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-4 343
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /book_ManagerSystem/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-10 685
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-10 118
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-6 118
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-5 127
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/img/timg.jpg HTTP/1.1" 200 10594 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/img/center.jpg HTTP/1.1" 200 587822 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:59 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:00 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:04 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:06 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-5 582
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:06 +0800] "GET /book_ManagerSystem/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-5 107
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:08 +0800] "GET /book_ManagerSystem/books/findAll?page=2&size=3 HTTP/1.1" 200 17169 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:09 +0800] "GET /book_ManagerSystem/books/findAll?page=3&size=3 HTTP/1.1" 200 17189 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:12 +0800] "GET /book_ManagerSystem/pages/book-add.jsp HTTP/1.1" 200 13624 http-bio-8888-exec-5 780
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:12 +0800] "GET /book_ManagerSystem/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:12 +0800] "GET /book_ManagerSystem/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:32 +0800] "POST /book_ManagerSystem/books/save HTTP/1.1" 302 - http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:32 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 17278 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:34 +0800] "GET /book_ManagerSystem/books/findAll?page=4&size=3 HTTP/1.1" 200 16192 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:38 +0800] "GET /book_ManagerSystem/books/findById?id=10010 HTTP/1.1" 200 13717 http-bio-8888-exec-10 136
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:51 +0800] "POST /book_ManagerSystem/books/update HTTP/1.1" 302 - http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:51 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 17278 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:52 +0800] "GET /book_ManagerSystem/books/findAll?page=4&size=3 HTTP/1.1" 200 16204 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:56 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17278 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:59 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:02 +0800] "GET /book_ManagerSystem/users/findUserByIdAndAllRole?id=100001 HTTP/1.1" 200 12875 http-bio-8888-exec-10 167
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:03 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:04 +0800] "GET /book_ManagerSystem/users/findUserByIdAndAllRole?id=100003 HTTP/1.1" 200 13402 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:08 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:10 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:17 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17278 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:21 +0800] "GET /book_ManagerSystem/books/updateStatuById?id=10001 HTTP/1.1" 302 - http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:21 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 17281 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:22 +0800] "GET /book_ManagerSystem/books/updateStatuById?id=10002 HTTP/1.1" 302 - http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:22 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 17284 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:24 +0800] "GET /book_ManagerSystem/books/findMyBookAll?page=1&size=3 HTTP/1.1" 200 16078 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:26 +0800] "GET /book_ManagerSystem/books/deleteMyBook?id=10002 HTTP/1.1" 302 - http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:26 +0800] "GET /book_ManagerSystem/books/findMyBookAll HTTP/1.1" 200 16081 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:29 +0800] "GET /book_ManagerSystem/books/deleteMyBook?id=10001 HTTP/1.1" 302 - http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:29 +0800] "GET /book_ManagerSystem/books/findMyBookAll HTTP/1.1" 200 15983 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:30 +0800] "GET /book_ManagerSystem/books/deleteMyBook?id=10008 HTTP/1.1" 302 - http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:30 +0800] "GET /book_ManagerSystem/books/findMyBookAll HTTP/1.1" 200 15655 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:33 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17278 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:38 +0800] "GET /book_ManagerSystem/syslog/findAll HTTP/1.1" 200 161784 http-bio-8888-exec-10 191
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:42 +0800] "GET /book_ManagerSystem/syslog/delete?id=336 HTTP/1.1" 302 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:42 +0800] "GET /book_ManagerSystem/syslog/findAll HTTP/1.1" 200 161270 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:47 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:56 +0800] "GET /book_ManagerSystem/logout HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:56 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:02 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:02 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 12970 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:07 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 16455 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:10 +0800] "GET /book_ManagerSystem/books/updateStatuById?id=10001 HTTP/1.1" 302 - http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:10 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 16458 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:11 +0800] "GET /book_ManagerSystem/books/updateStatuById?id=10002 HTTP/1.1" 302 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:11 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 16461 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:13 +0800] "GET /book_ManagerSystem/books/findMyBookAll?page=1&size=3 HTTP/1.1" 200 15332 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:16 +0800] "GET /book_ManagerSystem/logout HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:16 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:19 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:19 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:22 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:24 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:26 +0800] "GET /book_ManagerSystem/users/findUserByIdAndAllRole?id=100003 HTTP/1.1" 200 13402 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:29 +0800] "POST /book_ManagerSystem/users/addRoleToUser HTTP/1.1" 302 - http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:29 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:31 +0800] "GET /book_ManagerSystem/users/findUserByIdAndAllRole?id=100003 HTTP/1.1" 200 12875 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:32 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:37 +0800] "GET /book_ManagerSystem/users/findUserByIdAndAllRole?id=100003 HTTP/1.1" 200 12875 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:39 +0800] "GET /book_ManagerSystem/logout HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:39 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:48 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:48 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13313 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:51 +0800] "GET /book_ManagerSystem/books/findMyBookAll?page=1&size=3 HTTP/1.1" 200 15675 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:52 +0800] "GET /book_ManagerSystem/books/deleteMyBook?id=10002 HTTP/1.1" 302 - http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:52 +0800] "GET /book_ManagerSystem/books/findMyBookAll HTTP/1.1" 200 15350 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:53 +0800] "GET /book_ManagerSystem/books/deleteMyBook?id=10001 HTTP/1.1" 302 - http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:53 +0800] "GET /book_ManagerSystem/books/findMyBookAll HTTP/1.1" 200 14924 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:54 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17294 http-bio-8888-exec-8 30
