0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:31 +0800] "GET /book_ManagerSystem HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/ HTTP/1.1" 302 - http-bio-8888-exec-3 288
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 136
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:32 +0800] "GET /book_ManagerSystem/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:33 +0800] "GET /book_ManagerSystem/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 206
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-9 1988
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-9 223
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:40 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/img/center.jpg HTTP/1.1" 200 587822 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/img/timg.jpg HTTP/1.1" 200 10594 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-8 109
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 135
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:42 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-7 138
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:42 +0800] "GET /book_ManagerSystem/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:46 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-4 768
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:47 +0800] "GET /book_ManagerSystem/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:06:19 +0800] "GET /book_ManagerSystem/logout HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:06:19 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:11:14 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-1 309
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:11:14 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:11:22 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:11:26 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:11:31 +0800] "GET /book_ManagerSystem/logout HTTP/1.1" 302 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:11:31 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:11:45 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-1 271
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:11:45 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:03 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:32 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-1 490
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:13:19 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-1 280
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:13:41 +0800] "GET /book_ManagerSystem/syslog/findAll HTTP/1.1" 200 143789 http-bio-8888-exec-4 466
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:13:56 +0800] "GET /book_ManagerSystem/books/findMyBookAll?page=1&size=3 HTTP/1.1" 200 14908 http-bio-8888-exec-2 173
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:02 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-6 647
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:02 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-2 3779
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:02 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-3 1734
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:05 +0800] "GET /book_ManagerSystem/books/findAll?page=3&size=3 HTTP/1.1" 200 17180 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:08 +0800] "GET /book_ManagerSystem/books/findById?id=10007 HTTP/1.1" 200 13712 http-bio-8888-exec-6 1734
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:08 +0800] "GET /book_ManagerSystem/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:08 +0800] "GET /book_ManagerSystem/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:13 +0800] "GET /book_ManagerSystem/books/findAll?page=3&size=3 HTTP/1.1" 200 17180 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:14 +0800] "GET /book_ManagerSystem/books/updateStatuById?id=10007 HTTP/1.1" 302 - http-bio-8888-exec-7 130
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:14 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 17185 http-bio-8888-exec-7 115
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:16 +0800] "GET /book_ManagerSystem/books/findAll?page=3&size=3 HTTP/1.1" 200 17183 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:17 +0800] "GET /book_ManagerSystem/books/updateStatuById?id=10008 HTTP/1.1" 302 - http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:17 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 17185 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:19 +0800] "GET /book_ManagerSystem/books/findAll?page=3&size=3 HTTP/1.1" 200 17186 http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:20 +0800] "GET /book_ManagerSystem/books/updateStatuById?id=10009 HTTP/1.1" 302 - http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:20 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 17185 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:21 +0800] "GET /book_ManagerSystem/books/findMyBookAll?page=1&size=3 HTTP/1.1" 200 15983 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:15:08 +0800] "GET /book_ManagerSystem/syslog/findAll HTTP/1.1" 200 152021 http-bio-8888-exec-7 237
