0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:24 +0800] "GET /book_ManagerSystem HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:24 +0800] "GET /book_ManagerSystem/ HTTP/1.1" 302 - http-bio-8888-exec-3 366
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:25 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-4 1329
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 143
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-7 111
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:26 +0800] "GET /book_ManagerSystem/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 408
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:40 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-8 1782
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-8 219
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 87
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/img/timg.jpg HTTP/1.1" 200 10594 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:41 +0800] "GET /book_ManagerSystem/img/center.jpg HTTP/1.1" 200 587822 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:42 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:43 +0800] "GET /book_ManagerSystem/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:43 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:43 +0800] "GET /book_ManagerSystem/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-10 102
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:43 +0800] "GET /book_ManagerSystem/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:43 +0800] "GET /book_ManagerSystem/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:48 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17188 http-bio-8888-exec-3 802
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:48 +0800] "GET /book_ManagerSystem/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:56 +0800] "GET /book_ManagerSystem/books/findAll?page=2&size=3 HTTP/1.1" 200 17169 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:57 +0800] "GET /book_ManagerSystem/books/findAll?page=3&size=3 HTTP/1.1" 200 17180 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:59 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17188 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:01 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17188 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:04 +0800] "GET /book_ManagerSystem/books/findAll?page=2&size=3 HTTP/1.1" 200 17169 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:06 +0800] "GET /book_ManagerSystem/books/findAll?page=3&size=3 HTTP/1.1" 200 17180 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:07 +0800] "GET /book_ManagerSystem/books/findAll?page=2&size=3 HTTP/1.1" 200 17169 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:08 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17188 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:13 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-2 2771
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:13 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-10 688
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:16 +0800] "GET /book_ManagerSystem/syslog/findAll HTTP/1.1" 200 130938 http-bio-8888-exec-10 708
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:27 +0800] "GET /book_ManagerSystem/books/findMyBookAll?page=1&size=3 HTTP/1.1" 200 15331 http-bio-8888-exec-10 260
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:31 +0800] "GET /book_ManagerSystem/books/deleteMyBook?id=10003 HTTP/1.1" 302 - http-bio-8888-exec-10 124
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:31 +0800] "GET /book_ManagerSystem/books/findMyBookAll HTTP/1.1" 200 14908 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:33 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:51 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-10 204
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:57 +0800] "GET /book_ManagerSystem/users/findUserByIdAndAllRole?id=100001 HTTP/1.1" 200 12875 http-bio-8888-exec-5 1039
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:57 +0800] "GET /book_ManagerSystem/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:57 +0800] "GET /book_ManagerSystem/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:12:59 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:02 +0800] "GET /book_ManagerSystem/users/findUserByIdAndAllRole?id=100003 HTTP/1.1" 200 13402 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:06 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:09 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:12 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:14 +0800] "GET /book_ManagerSystem/syslog/findAll HTTP/1.1" 200 136086 http-bio-8888-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:19 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:20 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:22 +0800] "GET /book_ManagerSystem/syslog/findAll HTTP/1.1" 200 137114 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:25 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 17185 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:27 +0800] "GET /book_ManagerSystem/syslog/findAll HTTP/1.1" 200 137628 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:29 +0800] "GET /book_ManagerSystem/roles/findAll HTTP/1.1" 200 15182 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:29 +0800] "GET /book_ManagerSystem/users/findAll HTTP/1.1" 200 16337 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:34 +0800] "GET /book_ManagerSystem/logout HTTP/1.1" 302 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:34 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:39 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:39 +0800] "GET /book_ManagerSystem/failer.jsp HTTP/1.1" 200 12778 http-bio-8888-exec-1 287
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:13:43 +0800] "GET /book_ManagerSystem/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:16 +0800] "POST /book_ManagerSystem/login HTTP/1.1" 302 - http-bio-8888-exec-1 272
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:16 +0800] "GET /book_ManagerSystem/pages/main.jsp HTTP/1.1" 200 12970 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:19 +0800] "GET /book_ManagerSystem/books/findMyBookAll?page=1&size=3 HTTP/1.1" 200 14581 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:22 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 16356 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:25 +0800] "GET /book_ManagerSystem/books/updateStatuById?id=10001 HTTP/1.1" 302 - http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:25 +0800] "GET /book_ManagerSystem/books/findAll HTTP/1.1" 200 16359 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:30 +0800] "GET /book_ManagerSystem/books/findMyBookAll?page=1&size=3 HTTP/1.1" 200 15007 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:34 +0800] "GET /book_ManagerSystem/books/deleteMyBook?id=10001 HTTP/1.1" 302 - http-bio-8888-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:34 +0800] "GET /book_ManagerSystem/books/findMyBookAll HTTP/1.1" 200 14581 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:14:36 +0800] "GET /book_ManagerSystem/books/findAll?page=1&size=3 HTTP/1.1" 200 16356 http-bio-8888-exec-1 64
